<!--components/loginPopup/otherLogin/otherLogin.wxml-->
<view class="tx-ct">
  <image class="logoImg " src="/img/home/logo.png"></image>
</view>
<view class="mg-20">
  <view class="ft-se-18 mg-tb-15">短信验证码登录</view>
  <view class="mini">若手机号未注册，我们将自动为你注册</view>
</view>
<view>
  <van-field value="{{ form.phone }}" type="tel" clearable label="+86" placeholder="请输入11位手机号" bind:click-icon="onClickIcon" />
  <van-field value="{{ form.sms }}" center clearable label="" placeholder="请输入短信验证码" use-button-slot>
    <view slot="button" class="clr-red">获取验证码</view>
  </van-field>
</view>
<view class="isLoginBtn">
  <button style="background-color:{{form.phone ? 'rgb(43 37 37)' : 'rgb(224, 219, 219);'}}">登录</button>
</view>
<view class="flex-col agreememt">
  <radio class="mg-rt-10 green" checked="{{agreementChecked}}" bindtap="switchAgreement"></radio>
  <text class="text-gray">我已阅读并同意</text>
  <text style="color: #999;" bindtap="handleAgreement">《用户协议》</text>
  和
  <text style="color: #999;" bindtap="handleAgreement">《隐私政策》</text>
</view>
<view class="bottomLogo tx-ct">
  <image class="logoImg " src="/img/home/wechat.png"></image>
</view>

