/* pages/search/searchDetail/searchDetail.wxss */
page {
  background: white;
}

.mg-30-20 {
  margin: 30rpx 20rpx;
}

.mg-0-10 {
  margin: 0 30rpx;
}

.mg-20-10 {
  margin: 60rpx 10rpx;
}

.nav-bar {
  padding: 0 !important;
}

.nav-title {
  font-size: 30rpx;
}

van-nav-bar__text {
  margin-left: -20px;
  padding-left: 25px
}

.van-nav-bar__title {
  /* color: var(--nav-bar-title-text-color, #323233);
  font-size: var(--nav-bar-title-font-size, 16px);
  font-weight: var(--font-weight-bold, 500); */
  margin: 0 auto;
  max-width: 60%
}

.van-nav-bar__left,
.van-nav-bar__right {
  align-items: center;
  bottom: 0;
  display: flex;
  font-size: 14px;
  /* position: absolute; */
  top: 0
}

.van-nav-bar__left {
  left: 16px
}

.van-nav-bar__right {
  right: 16px
}

/* 滑块 */
.price-range {
  margin-top: 76px;
  width: 327px;
  height: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #1b1b1b;
}

.range-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 44px;
  margin-top: 20px;

}

.price-range {
  margin-top: 76px;
  width: 327px;
  height: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #1b1b1b;
}

.range-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 44px;
  margin-top: 20px;
}

.range-price {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.min-price {
  height: 20px;
  margin-left: 4px;
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #949191;
  justify-content: flex-start;
}

.max-price {
  height: 20px;
  margin-right: 4px;
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #949191;
}

/* ddd */

/* scroll-view 滑动 */
.scroll-view {
  width: 100%;
  white-space: nowrap;
}

.scroll-view .scroll-item {
  display: inline-block;
  width: 150rpx;
  height: 100px;
}

/* //环形的外圈 */
/* radio .wx-radio-input.wx-radio-input-checked {
  border: 2rpx solid #00bcd4 !important;
} */
/* //选中后背景及勾的样式 */
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 0;
  background: #141414;
  transform: translate(-50%, -50%) scale(1);
}

/* checkbox .wx-checkbox-input {
  width: 32rpx;
  height: 32rpx;
} */
checkbox {
  width: 32rpx;
  height: 32rpx;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  width: 32rpx;
  height: 32rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

/* 选中后的 背景样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid #0c0c0b;
  background: #0c0c0b;
}

/* 选中后的 对勾样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.bottom-text {
  position: fixed;
  left: 0;
  right: 0;
  padding: 5px;
  text-align: center;
}

